<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane fx:controller="controllers.StartController" maxHeight="-Infinity" 
		   maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" 
		   prefHeight="400.0" prefWidth="702.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <children>
      <ImageView blendMode="MULTIPLY" fitHeight="404.0" fitWidth="708.0" pickOnBounds="true">
         <image>
            <Image url="@../images/Nadador.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="469.0">
         <children>
            <ProgressBar fx:id="progressBar" prefHeight="32.0" prefWidth="245.0" progress="0.0"/>
            <Label fx:id="startLabel" cacheShape="false" contentDisplay="CENTER" disable="true" focusTraversable="false" graphicTextGap="0.0" prefHeight="30.0" prefWidth="191.0" scaleShape="false" text="Loading Content..." textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_WORD_ELLIPSIS">
               <font>
                  <Font name="Arial Narrow Bold" size="25.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
